.
├── eslint.config.mjs
├── estructura.txt
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── prisma
│   ├── dev.db
│   ├── migrations
│   │   ├── 20250619063448_init
│   │   ├── 20250619192029_init
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── assets
│   │   ├── caretaker.png
│   │   ├── Cuidador
│   │   ├── login.png
│   │   ├── Maestro
│   │   ├── master.png
│   │   └── register.png
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── app
│   │   ├── api
│   │   ├── criaturas
│   │   ├── dashboard
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   ├── page.tsx
│   │   ├── register
│   │   └── styles
│   ├── components
│   │   ├── AuthGuard.tsx
│   │   ├── EstadisticaMaestro.tsx
│   │   ├── FormularioCriatura.tsx
│   │   └── TablaCriaturas.tsx
│   ├── lib
│   │   ├── auth.ts
│   │   └── prisma.ts
│   └── utils
│       └── roles.ts
├── tsconfig.json
└── types
    └── next-auth.d.ts

21 directories, 33 files
